# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, logfile,STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.encoding=utf-8
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/Users/lennon/Documents/sk/log/stk.log
#log4j.appender.logfile.File=oscache.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.encoding=utf-8
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=25
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n
 
 log4j.logger.org.springframework=ERROR
 log4j.logger.org.apache.velocity=ERROR
 log4j.logger.com.opensymphony=ERROR
 log4j.logger.com.googlecode.hibernate = ERROR
 log4j.logger.net.spy.memcached = ERROR
 
